{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "sourceMap": true,
        "declaration": false,
        "isolatedModules": false,
        "moduleResolution": "node",
        "module": "esnext",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types",
            "./src/types"
        ],
        "jsx": "preserve",
        "jsxFactory": "h",
        "lib": [
            "es2017",
            "dom"
        ],
        "paths": {
            "@app/*": ["app/*"],
            "@env/*": ["environments/*"]
        }
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}
